{
  "Solution": {
    "prefix": ["solution"],
    "scope": "typescript",
    "body": [
      "import { getPuzzle } from '@utilities/getPuzzle';",
      "",
      "export const day${TM_DIRECTORY/.*\\/([^\\/]+)$/$1/}pX = (input: string) => {",
      "  return input;",
      "};",
      "",
      "const input = getPuzzle(__dirname).input;",
      "console.log(day${TM_DIRECTORY/.*\\/([^\\/]+)$/$1/}pX(input));",
      ""
    ],
    "description": "Boilerplate for puzzle solution"
  }
}
